# Web Application Type
spring.main.web-application-type=servlet

# Banner Mode OFF
spring.main.banner-mode=console

# Server Port Setting
server.port=8081

#Test Property Setting
author.name=yeling
author.age=28